<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="single">
            <item
            android:id="@+id/nav_Initial"
            android:title="@string/analyst_Initial" />
        <item
            android:id="@+id/nav_locomotive"
            android:title="@string/analyst_locomotive"
            />
        <item
            android:id="@+id/nav_maestro"
            android:title="@string/analyst_maestro" />
        <item
            android:id="@+id/nav_winner"
            android:title="@string/tv_winner" />
        <item
            android:id="@+id/nav_dinosaur"
            android:title="@string/tv_dinosaur">

        </item>
    </group>

</menu>
