<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@drawable/background_login"
    tools:context="ysmg.co.kr.view.activity.LoginActivity">

    <ImageView
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="371dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/login_text" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="383dp">

            <EditText
                android:id="@+id/editText_id"
                android:layout_width="@dimen/login_component_width"
                android:layout_height="@dimen/login_component_hight"
                android:background="@drawable/edittext_id"
                android:drawableLeft="@drawable/icon_id_padding"
                android:paddingRight="10dp"
                android:hint="@string/prompt_email"
                android:inputType="textVisiblePassword"
                android:imeOptions="flagNavigateNext|actionNext"
                android:maxLines="1" />

            <EditText
                android:id="@+id/editText_pw"
                android:layout_width="@dimen/login_component_width"
                android:layout_height="@dimen/login_component_hight"
                android:background="@drawable/edittext_pw"
                android:drawableLeft="@drawable/icon_pw_padding"
                android:paddingRight="10dp"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:maxLines="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBox_autoLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:checked="true"
                    android:duplicateParentState="false"
                    android:text="자동 로그인"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/button_login"
                android:layout_width="@dimen/login_component_width"
                android:layout_height="@dimen/login_component_hight"
                android:background="@drawable/button_login_selector" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_component_padding"
                android:orientation="vertical" />

            <ImageButton
                android:id="@+id/button_register"
                android:layout_width="@dimen/login_component_width"
                android:layout_height="@dimen/login_component_hight"
                android:background="@drawable/button_register_selector" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>

