<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <color name="transparent">#00000000</color>
    <color name="mediacontroller_bg_pressed">#ff53c1bd</color>
    <color name="mediacontroller_bg">#000000</color>

</resources>